
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Tranquilpeak Hexo theme demo">
    <title>Welcome to Tranquilpeak 1.9 - Tranquilpeak Hexo theme demo</title>
    <meta name="author" content="Louis Barranqueiro">
    
        <meta name="keywords" content="hexo,blog,theme,tranquilpeak,disqus,googles,gravatar">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Tranquilpeak is a gorgeous responsive theme for Hexo blog framework. It has many features and integrated services to improve user experience.">
<meta property="og:type" content="blog">
<meta property="og:title" content="Welcome to Tranquilpeak 1.9">
<meta property="og:url" content="http://localhost:4000/2015/06/15/Welcome-to-the-new-Tranquilpeak/index.html">
<meta property="og:site_name" content="Tranquilpeak Hexo theme demo">
<meta property="og:description" content="Tranquilpeak is a gorgeous responsive theme for Hexo blog framework. It has many features and integrated services to improve user experience.">
<meta property="og:image" content="http://d1u9biwaxjngwg.cloudfront.net/showcases/showcase-v1.7.jpg">
<meta property="og:image" content="https://badges.gitter.im/Join%20Chat.svg">
<meta property="og:image" content="http://d1u9biwaxjngwg.cloudfront.net/showcases/showcase-v1.6.jpg">
<meta property="og:updated_time" content="2016-07-31T12:46:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Welcome to Tranquilpeak 1.9">
<meta name="twitter:description" content="Tranquilpeak is a gorgeous responsive theme for Hexo blog framework. It has many features and integrated services to improve user experience.">
<meta name="twitter:image" content="http://d1u9biwaxjngwg.cloudfront.net/showcases/showcase-v1.7.jpg">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/c91acb7faf4cf918fcb1b912810d323d?s=640"/>
    
    
        <meta property="og:image" content="http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city-750.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city-750.jpg" />
    
    
        <meta property="og:image" content="http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-n2xmaypa07wzezny2npuyd8cpirs4kegxxo9ctrqkjw4hgnyfv5nxhzxn7si.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="1">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Tranquilpeak Hexo theme demo</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/c91acb7faf4cf918fcb1b912810d323d?s=90" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="1">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/c91acb7faf4cf918fcb1b912810d323d?s=110" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Louis Barranqueiro</h4>
                
                    <h5 class="sidebar-profile-bio"><p>I created this gorgeous reponsive theme for me and for you.<br/> And guess what?!<br/> It’s free! :)</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/LouisBarranqueiro" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://stackoverflow.com/users/3755845/louis-barranqueiro" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    "
             style="background-image:url('http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city.jpg');"
             data-behavior="1">
            
                <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            Welcome to Tranquilpeak 1.9
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2015-06-15T22:30:05+02:00">
	
		    Jun 15, 2015
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/tranquilpeak/">tranquilpeak</a>, <a class="category-link" href="/categories/tranquilpeak/releases/">releases</a>


    
</div>

</div>
            
        </div>

            <div id="main" data-behavior="1"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!-- excerpt --></p>
<p><img src="http://d1u9biwaxjngwg.cloudfront.net/showcases/showcase-v1.7.jpg" alt="Tranquilpeak"><br>Tranquilpeak is a gorgeous responsive theme for Hexo blog framework. It has many features and integrated services to improve user experience.<br><h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Tranquilpeak"><span class="toc-text">Tranquilpeak</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#General"><span class="toc-text">General</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Features"><span class="toc-text">Features</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-start"><span class="toc-text">Quick start</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#For-people-who-want-to-use-the-original-version-of-Tranquilpeak-without-modifications-users"><span class="toc-text">For people who want to use the original version of Tranquilpeak without modifications (users)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#For-people-who-want-to-create-their-own-version-of-tranquilpeak-developers"><span class="toc-text">For people who want to create their own version of tranquilpeak (developers)</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demo"><span class="toc-text">Demo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Showcase"><span class="toc-text">Showcase</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Documentation"><span class="toc-text">Documentation</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#For-users"><span class="toc-text">For users</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#For-developers"><span class="toc-text">For developers</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contributing"><span class="toc-text">Contributing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#License"><span class="toc-text">License</span></a></li></ol></li></ol></p>
<h1 id="Tranquilpeak"><a href="#Tranquilpeak" class="headerlink" title="Tranquilpeak"></a>Tranquilpeak</h1><p><a href="https://gitter.im/LouisBarranqueiro/hexo-theme-tranquilpeak?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge" target="_blank" rel="external"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/LouisBarranqueiro/hexo-theme-tranquilpeak"></a></p>
<p>A gorgeous responsive theme for Hexo blog framework </p>
<p><a href="http://louisbarranqueiro.github.io/hexo-theme-tranquilpeak" target="_blank" rel="external"><img src="http://d1u9biwaxjngwg.cloudfront.net/showcases/showcase-v1.6.jpg" alt="Tranquilpeak"></a></p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li><a href="#general">General</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#quick-start">Quick start</a></li>
<li><a href="#demo">Demo</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#showcase">Showcase</a></li>
<li><a href="#license">License</a></li>
</ul>
<h2 id="General"><a href="#General" class="headerlink" title="General"></a>General</h2><ul>
<li><strong>Author</strong> : Louis Barranqueiro</li>
<li><strong>Version</strong> : 1.9.0</li>
<li><strong>Compatibility</strong> : Hexo 3.0.0 or later</li>
</ul>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><p><strong>General features :</strong>  </p>
<ul>
<li>Fully responsive</li>
<li>Optimized for tablets &amp; mobiles</li>
<li>Configurable menu of the sidebar</li>
<li>Pages to filter tags, categories and archives</li>
<li>Background cover image</li>
<li>Beautiful about page</li>
<li>Support Open Graph protocol</li>
<li>Support internationalization (i18</li>
<li>Easily customizable (fonts, colors, layout elements, code coloration, etc..</li>
</ul>
<p><strong>Posts features :</strong>  </p>
<ul>
<li>Thumbnail image</li>
<li>Cover image</li>
<li>Responsive videos &amp; images</li>
<li>Sharing options</li>
<li>Navigation menu</li>
<li>GitHub theme for code highlighting (customizable)</li>
<li>Image gallery</li>
<li>Tags for images (FancyBox), wide images, tabbed code blocks, highlighted text, alerts</li>
<li>Table of contents  </li>
</ul>
<p><strong>Integrated services :</strong>  </p>
<ul>
<li>Disqus</li>
<li>Duoshuo</li>
<li>Google analytics</li>
<li>Baidu analytics</li>
<li>Gravatar</li>
<li>Swiftype</li>
<li>Facebook Insights</li>
</ul>
<h2 id="Quick-start"><a href="#Quick-start" class="headerlink" title="Quick start"></a>Quick start</h2><p><strong>Please read <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/docs/user.md" target="_blank" rel="external">user documentation</a>, it’s short and useful to discover all features and possibilities of the theme, especially the  <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/docs/user.md#writing-posts" target="_blank" rel="external">writing posts</a> section</strong></p>
<h5 id="For-people-who-want-to-use-the-original-version-of-Tranquilpeak-without-modifications-users"><a href="#For-people-who-want-to-use-the-original-version-of-Tranquilpeak-without-modifications-users" class="headerlink" title="For people who want to use the original version of Tranquilpeak without modifications (users)"></a>For people who want to use the original version of Tranquilpeak without modifications (users)</h5><ol>
<li>Download the latest version ready for production use here : <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/releases/download/v1.9.0/hexo-theme-tranquilpeak-built-for-production-1.9.0.zip" target="_blank" rel="external">hexo-theme-tranquilpeak-prod-1.9.0</a></li>
<li>Follow <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/docs/user.md" target="_blank" rel="external">user documentation</a> to install and configure the theme  </li>
</ol>
<h5 id="For-people-who-want-to-create-their-own-version-of-tranquilpeak-developers"><a href="#For-people-who-want-to-create-their-own-version-of-tranquilpeak-developers" class="headerlink" title="For people who want to create their own version of tranquilpeak (developers)"></a>For people who want to create their own version of tranquilpeak (developers)</h5><ol>
<li>Run <code>git clone https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak.git</code>  </li>
<li>Follow <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/docs/developer.md" target="_blank" rel="external">developer documentation</a> to edit and build the theme  </li>
</ol>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>Check out Tranquilpeak theme in live : <a href="http://louisbarranqueiro.github.io/hexo-theme-tranquilpeak" target="_blank" rel="external">hexo-theme-tranquilpeak demo</a></p>
<h2 id="Showcase"><a href="#Showcase" class="headerlink" title="Showcase"></a>Showcase</h2><p>I would like to create a showcase with all blogs that use Tranquilpeak, please, add your blog into.<br><strong>Click <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/issues/new?title=Add%20my%20blog%20into%20the%20showcase&amp;body=Hey,%20add%20my%20blog%20into%20the%20showcase:" target="_blank" rel="external">here</a> to add your blog into the showcase.</strong></p>
<h2 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h2><p>If it’s your first time using Hexo, please check <a href="https://hexo.io/docs/" target="_blank" rel="external">Hexo official documentation</a></p>
<h5 id="For-users"><a href="#For-users" class="headerlink" title="For users"></a>For users</h5><p>To install and configure the theme, consult the following documentation : <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/docs/user.md" target="_blank" rel="external">user documentation</a>  </p>
<h5 id="For-developers"><a href="#For-developers" class="headerlink" title="For developers"></a>For developers</h5><p>To understand the code, the workflow and edit the theme, consult the following documentation : <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/docs/developer.md" target="_blank" rel="external">developer documentation</a></p>
<h2 id="Contributing"><a href="#Contributing" class="headerlink" title="Contributing"></a>Contributing</h2><p>All kinds of contributions (enhancements, new features, documentation &amp; code improvements, issues &amp; bugs reporting) are welcome.</p>
<p>Read <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/.github/CONTRIBUTING.md" target="_blank" rel="external">guidelines for contributing</a> for more information.</p>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>hexo-theme-tranquilpeak is released under the terms of the <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/LICENSE" target="_blank" rel="external">GNU General Public License v3.0</a></p>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/disqus/">disqus</a> <a class="tag tag--primary tag--small t-link" href="/tags/google-analytics/">google analytics</a> <a class="tag tag--primary tag--small t-link" href="/tags/gravatar/">gravatar</a> <a class="tag tag--primary tag--small t-link" href="/tags/hexo-theme/">hexo theme</a> <a class="tag tag--primary tag--small t-link" href="/tags/responsive/">responsive</a> <a class="tag tag--primary tag--small t-link" href="/tags/swiftype/">swiftype</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/05/28/Elements-showcase/" data-tooltip="Elements showcase">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://localhost:4000/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://localhost:4000/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Louis Barranqueiro. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/05/28/Elements-showcase/" data-tooltip="Elements showcase">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://localhost:4000/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://localhost:4000/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="1">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://localhost:4000/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://localhost:4000/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/c91acb7faf4cf918fcb1b912810d323d?s=110" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Louis Barranqueiro</h4>
        
            <div id="about-card-bio"><p>I created this gorgeous reponsive theme for me and for you.<br/> And guess what?!<br/> It’s free! :)</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Full-stack web developer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                France
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://www.hexo.io/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/hexo-website/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://www.hexo.io/">
                            <h3 class="media-heading">Hexo websites</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 13, 2012
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a link post. Clicking on the link should open <a href="http://www.hexo.io/">Hexo</a> in a new tab or window.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://localhost:4000/2013/01/03/日本語テスト/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/japanese-test-post/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://localhost:4000/2013/01/03/日本語テスト/">
                            <h3 class="media-heading">日本語テスト</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 3, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a Japanese test post to show you how japanese is displayed.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://localhost:4000/2013/02/18/Image-gallery-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/image-gallery-showcase/city-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://localhost:4000/2013/02/18/Image-gallery-showcase/">
                            <h3 class="media-heading">Image gallery showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 18, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>And here is the image gallery!<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://localhost:4000/2013/10/03/中文測試/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/chinese-test-post/vintage-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://localhost:4000/2013/10/03/中文測試/">
                            <h3 class="media-heading">中文測試</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 3, 2013
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This is a chinese test post to show you how chinese is displayed.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://localhost:4000/2014/08/09/Video-integrations-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/video-integration-showcase/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://localhost:4000/2014/08/09/Video-integrations-showcase/">
                            <h3 class="media-heading">Video integrations showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Aug 9, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Youtube and Vimeo videos are easily integrated thanks to tags plugins. Of course, you can add video other platforms like dailymotion.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://localhost:4000/2014/10/29/Tags-plugins-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-6-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://localhost:4000/2014/10/29/Tags-plugins-showcase/">
                            <h3 class="media-heading">Tags plugins showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Oct 29, 2014
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>This post is used to show how tag plugins are displayed. See <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/blob/master/docs/user.md#tags">docs</a> for more info.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://localhost:4000/2015/03/23/highlighted-code-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/highlighted-code-showcase/peak-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://localhost:4000/2015/03/23/highlighted-code-showcase/">
                            <h3 class="media-heading">highlighted code showcases</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Mar 23, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hexo theme have its own theme to highlight source code. It’s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://localhost:4000/2015/05/13/Cover-image-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://localhost:4000/2015/05/13/Cover-image-showcase/">
                            <h3 class="media-heading">Cover image showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 13, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak a unique “cover image” feature. Open this post to see how this feature sublimate your article.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://localhost:4000/2015/05/28/Elements-showcase/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/elements-showcase/vintage-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://localhost:4000/2015/05/28/Elements-showcase/">
                            <h3 class="media-heading">Elements showcase</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 28, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It’s simple and elegant.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://localhost:4000/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                            <img class="media-image" src="http://d1u9biwaxjngwg.cloudfront.net/welcome-to-tranquilpeak/city-750.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://localhost:4000/2015/06/15/Welcome-to-the-new-Tranquilpeak/">
                            <h3 class="media-heading">Welcome to Tranquilpeak 1.9</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jun 15, 2015
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak is a gorgeous responsive theme for Hexo blog framework. It has many features and integrated services to improve user experience.<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                10 posts found
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-dvwttnvt9d3l8hbwyxwdt39xvxxrlnltaffb2hr0ikwitwxxsqajtcmuybri.min.js"></script>
<!--SCRIPTS END-->

    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('W7X39WXREI', '42fb1aa5437204515df865881c17e232');
        var algoliaIndex = algoliaClient.initIndex('tranquilpeak');
    </script>

    </body>
</html>
